# X-Bedrock

./: README.md  pom.xml
RobloxAddon/src/: Example.lua  XBedrock.lua
browser/: example.html  xbedrock.js
roblox/XBedrock/: init.lua  server.lua
src/main/java/com/xbedrock/: XBedrockCommand.java  XBedrockPlugin.java
src/main/java/com/xbedrock/browser/: BrowserManager.java  BrowserPlayer.java
src/main/java/com/xbedrock/commands/: AdminCommandManager.java
src/main/java/com/xbedrock/compatibility/: CompatibilityManager.java
src/main/java/com/xbedrock/config/: ConfigManager.java
src/main/java/com/xbedrock/connection/: BedrockConnection.java  BedrockConnectionManager.java  ConnectionGate.java  ConnectionInfo.java  ConnectionManager.java
src/main/java/com/xbedrock/cosmetics/: CosmeticPacketHandler.java  CosmeticsManager.java
src/main/java/com/xbedrock/message/: MessageManager.java
src/main/java/com/xbedrock/player/: PlayerData.java  PlayerDataManager.java
src/main/java/com/xbedrock/pvp/: PvPManager.java
src/main/java/com/xbedrock/resource/: ResourcePackHandler.java  ResourcePackManager.java
src/main/java/com/xbedrock/roblox/: RobloxManager.java  RobloxPlayer.java
src/main/java/com/xbedrock/security/: SecurityManager.java
src/main/java/com/xbedrock/webstore/: WebstoreManager.java
src/main/resources/: config.yml
src/main/resources/config/: security.yml
